[
  {
    "remote": "cm",
    "repository": "android_device_sony_common",
    "target_path": "device/sony/common",
    "revision": "cm-12.1"
  },
  {
    "remote": "cm",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "cm-12.1"
  },
  {
    "remote": "cm",
    "repository": "android_device_sony_msm8960-common",
    "target_path": "device/sony/msm8960-common",
    "revision": "cm-12.1"
  },
  { 
    "remote": "cm",
    "repository": "android_kernel_sony_msm8930",
    "target_path": "kernel/sony/msm8930",
    "revision": "cm-12.1"
  },
  { 
    "remote": "cm",
    "repository": "android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
    "revision": "cm-12.1"
  },
  {
    "remote": "tm",
    "repository": "proprietary_vendor_sony",
    "target_path": "vendor/sony",
    "revision": "cm-12.1"
  }
]
